# clippr

./: README.md  clippr.code-workspace  index.yaml
.docker/: README.md  docker-compose.yaml
.docker/nginx/: nginx.conf
.github/workflows/: docker-image-backend.yml  docker-image-frontend.yml  docker-image-identity.yml  helm-package.yml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  backend.sln  debug.Dockerfile  docker-compose.yaml
backend/clippr.API/: Program.cs  appsettings.Development.json  appsettings.Template.json  appsettings.json  clippr.API.csproj
backend/clippr.API/Authentication/: AuthenticationHelper.cs  AuthenticationOptions.cs  CustomClaimTypes.cs  IAuthenticationHelper.cs  IdentityServiceOptions.cs  OnTokenValidatedMiddleware.cs
backend/clippr.API/Authentication/AppToken/: AppTokenAuthenticationHandler.cs  AppTokenAuthenticationOptions.cs  AppTokenDefaults.cs
backend/clippr.API/Authentication/Extensions/: JwtBearerExtensions.cs
backend/clippr.API/Background/CleanUp/: CleanupOptions.cs  CleanupService.cs
backend/clippr.API/Controllers/: AppTokenController.cs  ClipboardController.cs  ConfigurationController.cs
backend/clippr.API/DTOs/: AppTokenDTO.cs  ClipDTO.cs
backend/clippr.Core/: clippr.Core.csproj
backend/clippr.Core/AppToken/: AppTokenModel.cs  AppTokenService.cs  IAppTokenService.cs
backend/clippr.Core/Clip/: ClipContent.cs  ClipContentType.cs  ClipModel.cs  (+3 more)
backend/clippr.Repository/: ClipprDbContext.cs  clippr.Repository.csproj
backend/sway.API/: Program.cs  appsettings.Development.json  sway.API.csproj
backend/sway.Repository/: SwayDbContext.cs  sway.Repository.csproj
backend/sway.Repository/Configuration/: ClipConfiguration.cs  UserConfiguration.cs
backend/sway.Repository/Migrations/: 20250508153710_Init.Designer.cs  20250508153710_Init.cs  SwayDbContextModelSnapshot.cs
backend/sway.Repository/Repositories/: ClipRepository.cs  Repository.cs
frontend/: .dockerignore  .env  .env.development  Dockerfile  debug.Dockerfile  docker-compose.yaml  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
hosting/: .gitignore
hosting/docker/: .env.template  .identityService.env.template  README.md  docker-compose-dev.yaml  docker-compose-insecure.yaml  docker-compose.yaml
identity/: Dockerfile  docker-compose.yaml  identity.sln
identity/clippr.Identity.API/: IdentityDbContext.cs  Program.cs  appsettings.json  clippr.Identity.API.csproj
identityService/: .dockerignore  Dockerfile  README.md  docker-compose.yaml  identityService.sln
identityService/clippr.IdentityService.API/: IdentityServiceDbContext.cs  Program.cs  appsettings.Development.json  appsettings.Template.json  appsettings.json  clippr.IdentityService.API.csproj
identityService/clippr.IdentityService.API/Authentication/: ExternalProvider.cs  ExternalProviderOptions.cs
identityService/clippr.IdentityService.API/Controllers/: AuthController.cs
identityService/clippr.IdentityService.API/DTOs/: ExternalLoginDto.cs  LinkExternalLoginDto.cs  LoginDto.cs  RegisterDto.cs
identityService/clippr.IdentityService.API/Migrations/: 20250519195600_Init.Designer.cs  20250519195600_Init.cs  20250603073732_AddsUserProperties.Designer.cs  20250603073732_AddsUserProperties.cs  20250605111555_Init.Designer.cs  20250605111555_Init.cs  IdentityDbContextModelSnapshot.cs
identityService/clippr.IdentityService.API/Models/: UserModel.cs
identityService/clippr.IdentityService.API/Properties/: launchSettings.json
identityService/clippr.IdentityService.Core/: clippr.IdentityService.Core.csproj
identityService/clippr.IdentityService.Core/IdentityProvider/: ExternalLoginEvent.cs  ExternalProvider.cs  IIdentityProviderService.cs  IdentityProviderService.cs  UserIdentity.cs  ValidationResult.cs
identityService/clippr.IdentityService.Core/JwtKeyProvider/: IJwtKeyProvider.cs  JwtKeyProvider.cs
(+92 files in other folders)
