<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sway.Core\sway.Core.csproj" />
  </ItemGroup>

</Project>
