events {

}

http {
    upstream backend {
        server clippr_backend:8080;
    }

    upstream identity {
        server clippr_identity:8080;
    }

    upstream frontend {
        server clippr_frontend:8080;
    }

    server {
        listen 8080;

        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Remove the /api prefix before sending the request to backend
            rewrite ^/api(/.*)$ $1 break;
        }

        location /identity/ {
            proxy_pass http://identity/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Remove the /api prefix before sending the request to backend
            rewrite ^/identity(/.*)$ $1 break;
        }

        location / {

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass http://frontend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}